spring.application.name=flight-inventory-sys
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_system
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
